# Переменные окружения для БД
SPRING_DATASOURCE_URL=jdbc:postgresql://bank_rest_db:5432/postgres
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Креды для автоинициализации администратора в системе
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Signature для JWT токена(не менее 32 символов) и время жизни токена
JWT_SECRET=MySuperSecretKey1234567890123456
JWT_EXPIRATION=3600000
